# test-single-thread
   python tracking/test.py   ceutrack vitb_256_mae_ce_32x4_coesot_ep100 --dataset coesot --threads 1 --num_gpus 1 --debug 1
RGB_only  epoch1, train iou=0.66
                                                            ### ours
# train

    export CUDA_VISIBLE_DEVICES=2
    python tracking/train.py --script ceutrack --config vitb_256_mae_ce_32x4_coesot_ep100  \
    --save_dir ./output --mode multiple --nproc_per_node 4 --use_wandb  0
    python tracking/test.py   ceutrack vitb_256_mae_ce_32x4_coesot_ep100 --dataset coesot --threads 20 --num_gpus 2
    python tracking/analysis_results.py --dataset coesot  --parameter_name vitb_256_mae_ce_32x4_coesot_ep100


    export CUDA_VISIBLE_DEVICES=4,5,6,7
    python tracking/train.py --script ceutrack --config vitb_256_mae_ce_32x4_fe240_ep100  \
    --save_dir ./output --mode multiple --nproc_per_node 4 --use_wandb  0
    python tracking/test.py   ceutrack vitb_256_mae_ce_32x4_fe240_ep100 --dataset fe240 --threads 16 --num_gpus 2
    python tracking/analysis_results.py --dataset fe240  --parameter_name vitb_256_mae_ce_32x4_fe240_ep100


    export CUDA_VISIBLE_DEVICES=4,5,6,3
    python tracking/train.py --script ceutrack --config vitb_256_mae_ce_32x4_visevent_ep100  \
    --save_dir ./output --mode multiple --nproc_per_node 2 --use_wandb  0
    python tracking/test.py   ceutrack vitb_256_mae_ce_32x4_visevent_ep100 --dataset visevent --threads 16 --num_gpus 2
    python tracking/analysis_results.py --dataset visevent  --parameter_name vitb_256_mae_ce_32x4_visevent_ep100

# train all ;
	export CUDA_VISIBLE_DEVICES=4,5,6,7
    python tracking/train.py --script ceutrack --config vitb_256_mae_ce_32x4_all_ep100  \
    --save_dir ./output --mode multiple --nproc_per_node 4 --use_wandb  0
    python tracking/test.py   ceutrack vitb_256_mae_ce_32x4_all_ep100 --dataset coesot --threads 10 --num_gpus 1
    python tracking/analysis_results.py --dataset coesot  --parameter_name vitb_256_mae_ce_32x4_all_ep100


    python tracking/test.py   ceutrack vitb_256_mae_ce_32x4_all_ep100 --dataset visevent --threads 10 --num_gpus 1
    python tracking/analysis_results.py --dataset visevent  --parameter_name vitb_256_mae_ce_32x4_all_ep100
    python tracking/test.py   ceutrack vitb_256_mae_ce_32x4_all_ep100 --dataset fe240 --threads 8 --num_gpus 1
    python tracking/analysis_results.py --dataset fe240  --parameter_name vitb_256_mae_ce_32x4_all_ep100


    python tracking/train.py --script ceutrack --config vitb_256_mae_ce_32x4_all_new_ep100  \
    --save_dir ./output --mode multiple --nproc_per_node 2 --use_wandb  0
    python tracking/test.py   ceutrack vitb_256_mae_ce_32x4_all_new_ep100 --dataset fe240 --threads 8 --num_gpus 1
    python tracking/analysis_results.py --dataset fe240  --parameter_name vitb_256_mae_ce_32x4_all_new_ep100
    python tracking/test.py   ceutrack vitb_256_mae_ce_32x4_all_new_ep100 --dataset coesot --threads 8 --num_gpus 1
    python tracking/analysis_results.py --dataset coesot  --parameter_name vitb_256_mae_ce_32x4_all_new_ep100
    python tracking/test.py   ceutrack vitb_256_mae_ce_32x4_all_new_ep100 --dataset visevent --threads 8 --num_gpus 1
    python tracking/analysis_results.py --dataset visevent  --parameter_name vitb_256_mae_ce_32x4_all_new_ep100

