VisEvent: pre/suc  0.640/0.499 SiamRCNN  best   train and test all
train on 205 and test on 177  STNet   pre/suc=35.5/49.2

e50 trained by coesot, 1+0.3 fusion; test 177:
visevent        | AUC        | OP50       | OP75       | Precision    | Norm Precision    |
OSTrack256      | 44.32      | 53.59      | 30.67      | 61.70        | 64.99             |
OSTrack256      | 45.83      | 55.40      | 32.57      | 63.60        | 66.41             | e45

 not addweight; / 10 +0.5; e1=0.56, e2=0.74;
visevent        | AUC        | OP50       | OP75       | Precision    | Norm Precision    |
OSTrack256      | 49.56      | 61.61      | 39.41      | 65.75        | 70.01             |  e10
OSTrack256      | 51.24      | 62.44      | 43.69      | 66.83        | 71.44             |  e30

zhangjiqing STNet   SR/PR=35.5/49.2
Visevent-sota MDNet  | 47.51      | 57.44      | 31.22      | 67.20        | 69.78             |
SuperDIMP(EF)   33.47      | 36.21      | 17.84      | 46.99        | 42.84             |
LTMU(EF)        | 49.30      | 60.10      | 37.05      | 66.76        | 69.04             |
PrDiMP50(EF)    | 48.34      | 57.20      | 37.39      | 64.47        | 67.02             |
DiMP50(EF)      | 48.62      | 58.43      | 35.73      | 66.20        | 67.51             |
SiamRCNN(EF)
ATOM(EF)      | 44.74      | 53.26      | 31.34      | 60.45        | 63.41             |
SiamCAR(EF)   | 43.51      | 52.66      | 34.49      | 58.86        | 62.99             |
SiamRPN++(EF) | 44.68      | 54.11      | 33.66      | 60.58        | 64.72             |
Ocean(EF)     | 37.51      | 43.56      | 23.26      | 52.02        | 54.21             |
SiamBAN(EF)   | 43.67      | 52.61      | 31.77      | 59.40        | 63.23             |
ROAM          | 15.91      | 11.59      | 3.20       | 22.34        | 20.54             |

train with gray=0.0, delete normalize. e1=0.48; e2=    18min;
OSTrack256      | 24.46      | 26.36      | 15.20      | 32.12        | 37.66             |  e20
OSTrack256      | 25.49      | 28.70      | 16.76      | 34.14        | 39.58             |  e30

retrain:
OSTrack256      | 50.10      | 61.19      | 42.20      | 65.38        | 70.26             |  e40
OSTrack256      | 50.78      | 61.31      | 43.51      | 65.81        | 70.93             |  60
OSTrack256      | 50.96      | 61.99      | 43.76      | 66.36        | 71.15             | e90
OSTrack256      | 51.02      | 62.03      | 44.18      | 66.20        | 71.20             | e100
OSTrack256      | 51.38      | 62.56      | 44.29      | 66.84        | 71.79             | e99  best
OSTrack256      | 51.15      | 62.34      | 43.83      | 66.58        | 71.40             | e98


retrain:
OSTrack256      | 48.90      | 59.35      | 40.39      | 64.57        | 68.96             |  e30
e80        | 50.68      | 61.50      | 43.17      | 65.94        | 70.56
OSTrack256      | 50.34      | 61.29      | 43.15      | 65.32        | 70.40             |   e100

conv(4,4), shared embeding;
OSTrack256      | 52.41      | 64.55      | 44.42      | 68.38        | 73.48             | e10
OSTrack256      | 52.03      | 63.25      | 45.33      | 67.54        | 72.30             |  e40
OSTrack256      | 52.75      | 64.13      | 45.80      | 68.46        | 73.17             |   new sota e50

