# RGB_only  1.1G

OSTrack256      | 64.68      | 75.17      | 63.78      | 76.77        | 82.09             | epoch100  best with augment
coesot          | AUC        | OP50       | OP75       | Precision    | Norm Precision    |
OSTrack256      | 62.83      | 74.07      | 60.76      | 75.18        | 81.13             |  epoch 20
OSTrack256      | 62.01      | 73.12      | 59.05      | 74.60        | 80.31             |  epoch 20  without augmnet
OSTrack256      | 62.41      | 73.07      | 59.70      | 74.38        | 79.91             |  epoch40   without augmnet
OSTrack256      | 62.36      | 73.24      | 59.84      | 74.54        | 80.16             | epoch 80    without augmnet
OSTrack256      | 63.03      | 73.70      | 60.75      | 74.74        | 80.66             | epoch100 without augmnet

# crop the four times / two times region, the coor without resize into 128/256; (x1,x2,y1,y2)-->(0,128,0,128)
OSTrack256      | 51.94      | 60.29      | 46.56      | 62.27        | 68.43               epoch10
OSTrack256      | 53.13      | 61.51      | 47.26      | 63.84        | 69.13               epoch20
OSTrack256      | 62.91      | 73.22      | 60.31      | 74.35        | 80.29             |  epoch70
OSTrack256      | 63.06      | 73.77      | 60.81      | 75.03        | 80.68             |  epoch90

# crop 4/2times, and then resize to same scale
crop (x1,x2)
OSTrack256      | 32.88      | 31.68      | 19.52      | 32.56        | 42.36             |     epoch10
new: crop and norm + (x1,x2+1)
OSTrack256      | 58.11      | 68.87      | 54.04      | 70.00        | 75.96             |     epoch10
OSTrack256      | 52.92      | 62.58      | 44.57      | 63.66        | 70.20             |     epoch20
OSTrack256      | 62.79      | 73.86      | 59.97      | 74.79        | 81.20             |     epoch40

                    #######weight added fusion
OSTrack256      | 49.69      | 62.53      | 29.46      | 60.89        | 68.14             |     eopch1
OSTrack256      | 60.44      | 71.98      | 56.76      | 73.16        | 78.79             |     epoch10
OSTrack256      | 59.86      | 70.67      | 56.95      | 71.14        | 77.62             |     eopch20

OSTrack256      | 57.91      | 69.02      | 52.32      | 69.71        | 75.28             | epoch10
OSTrack256      | 58.83      | 69.52      | 54.68      | 70.57        | 76.25             | epoch20

OSTrack256      | 59.60      | 70.52      | 55.48      | 71.49        | 77.12             | epoch10 with CE
OSTrack256      | 59.15      | 69.77      | 55.39      | 70.03        | 76.15             | epoch 10
10000 voxel; crop and resize; 4000/1000;   convergence is slow.
OSTrack256      | 51.34      | 58.83      | 45.49      | 60.17        | 65.14             | e50
OSTrack256      | 54.53      | 63.10      | 49.94      | 64.10        | 69.40             | e70
                  ##### end weight added fusion


create 10000 voxel; without crop and resize; filter top 4000/1000;
e1-iou:0.25; e2-iou=0.595   no crop/resize   e1-iou=0.20
crop  / 10 ;  e1-iou=0.18; e2-iou=0.58
crop //10; x2-x1+1; e1-iou=0.25, e2-iou=0.58
crop  // 10, x2-x1;  e1-iou=0.32; e2-iou=0.64
OSTrack256      | 56.96      | 67.54      | 52.09      | 68.54        | 73.89             |  epoch10

+event_x only head  pos_embed_x shared; e1=0.40; e2=0.65; e3=0.69;
e10  OSTrack256      | 61.22      | 72.96      | 57.60      | 74.18        | 80.02             |
e70  OSTrack256      | 63.71      | 74.63      | 61.44      | 75.62        | 81.45             |
e60  OSTrack256      | 64.07      | 75.01      | 61.94      | 76.37        | 81.85             |
# train with event_x; test with rgb_x
e70   OSTrack256      | 63.42      | 74.01      | 61.57      | 75.23        | 81.18             |

+rgb_x only head    pos_embed_x shared; e1=0.47; e2=0.73  e3=0.76, e10=0.84
1epoch=7min, 4x3090, bs=40x4, iter=375; train 40epoch 5hours; test 40min.
e10  OSTrack256      | 62.75      | 74.45      | 60.21      | 75.48        | 81.31             |
e20  OSTrack256      | 62.43      | 73.91      | 60.26      | 75.24        | 80.73             |
e40                     63.xx

+ xcorr_weight  e1-iou=0.37; e2=0.58; e3=

+ cross_attn(with pos_emb); e1-iou=0.41; e2=
OSTrack256      | 64.16      | 75.31      | 62.26      | 76.42        | 81.92             |  e36
OSTrack256      | 64.49      | 75.76      | 62.78      | 76.75        | 82.23             |  e40

+ cross_attnx2 layer; e1-iou=0.30; e2=0.70;e3=0.75;e4=0.78; e10=     1e=7.3min
OSTrack256      | 61.80      | 73.38      | 58.76      | 74.63        | 79.89             | e10
OSTrack256      | 63.97      | 74.92      | 62.38      | 75.49        | 81.72             | e80
OSTrack256      | 63.96      | 74.62      | 62.43      | 75.48        | 81.56             | e100
e60 train by FE108

train and val(test) e1=0.30; e2=0.70;   e30=0.87, val=0.80;
OSTrack256      | 63.33      | 74.59      | 61.50      | 76.03        | 81.28             | e30

stack 0.8ximg+0.2xevent--> ; e1=0.33;e2=0.70;
OSTrack256      | 58.80      | 70.55      | 53.00      | 72.16        | 77.79             |  e10
OSTrack256      | 59.32      | 70.81      | 54.51      | 72.39        | 78.24             |  e20
1ximg+0.3event:
based on origninal rgb + voxel for test:
OSTrack256      | 56.12      | 66.93      | 48.89      | 68.75        | 74.65             |  e10
OSTrack256      | 57.88      | 68.50      | 52.45      | 69.68        | 76.24             |  e50
OSTrack256      | 18.95      | 18.51      | 4.93       | 32.19        | 15.98             |  FE108 e50
rgb+event fusion + voxel for test: same with training:
OSTrack256      | 58.82      | 68.52      | 54.09      | 69.61        | 74.74             |  coesot  e50
OSTrack256      | 63.26      | 74.65      | 59.97      | 76.14        | 81.11             |  e50

train  1+0.2; test e40:  train on 830 and test on 298
OSTrack256      | 63.19      | 74.59      | 60.27      | 76.08        | 80.96             |

fusion(1+0.2) 824train 294 test  7GPU e1=0.32; e2=0.67; e3=0.74
e1=0.49; e2=0.73; 4 GPU
e1=0.46; e2=0.71;e3=0.76
OSTrack256      | 63.37      | 74.28      | 60.05      | 75.96        | 79.85             | e70

try 1+0.2   conv1d + conv2d;  e1=0.55; e2=0.72;
OSTrack256      | 58.99      | 69.09      | 55.09      | 70.13        | 74.35             |

with 0 begin
OSTrack256      | 62.81      | 74.30      | 59.26      | 75.73        | 79.23             |  e45
+ consider 0-template
OSTrack256      | 64.20      | 76.10      | 61.77      | 77.29        | 81.44             |  e45

coor+0.5 to get voxel center; zxy->xyz
batch=32; 1 GPU; e1=0.6x
OSTrack256      | 64.19      | 76.57      | 60.07      | 77.91        | 81.69             |  e20
OSTrack256      | 64.37      | 76.14      | 61.22      | 77.46        | 81.45             |  e30-294
OSTrack256      | 65.13      | 77.03      | 62.01      | 78.33        | 81.35             |  e30-290
crop_sz=0--> crop_sz=1  e30-294
OSTrack256      | 64.37      | 76.14      | 61.22      | 77.46        | 81.45             |


not addweight; / 10 +0.5
OSTrack256      | 65.46      | 77.04      | 63.73      | 78.38        | 82.26             |

retrain: 100epoch
OSTrack256      | 62.96      | 74.18      | 60.39      | 74.88        | 79.44               e20
OSTrack256      | 64.53      | 75.53      | 62.45      | 76.77        | 80.99             |  e50
OSTrack256      | 64.18      | 75.01      | 61.55      | 76.35        | 80.09             |  e60
OSTrack256      | 65.20      | 75.89      | 62.86      | 77.08        | 81.11             |  e99
OSTrack256      | 65.22      | 76.00      | 63.13      | 77.14        | 81.33             |  e100


without cross-attn
OSTrack256      | 66.02      | 77.30      | 64.90      | 79.10        | 82.81             |  e50
new train: e100, 80decay.
OSTrack256      | 62.45      | 73.55      | 58.74      | 75.26        | 78.85             |  e20
OSTrack256      | 65.52      | 76.73      | 63.47      | 78.05        | 82.44             |  e50
OSTrack256      | 65.10      | 75.91      | 63.33      | 77.32        | 81.38             |  e100

#
without CE modules;
OSTrack256      | 64.91      | 76.91      | 62.95      | 78.38        | 82.53             | e10
OSTrack256      | 64.85      | 76.58      | 62.92      | 77.92        | 81.54             | e20
OSTrack256      | 66.02      | 77.20      | 64.23      | 78.53        | 82.46             | e100

conv(4,4), not shared embedding;
OSTrack256      | 65.76      | 77.55      | 64.68      | 79.05        | 82.72             |
conv(4,4), shared embeding;
OSTrack256      | 64.27      | 76.24      | 62.15      | 77.57        | 81.49             |
conv(4,4), shared embeding;
OSTrack256      | 65.90      | 77.14      | 64.46      | 78.67        | 82.48             |   e70
OSTrack256      | 65.28      | 76.28      | 63.57      | 77.49        | 81.55             |   e80
OSTrack256      | 65.89      | 76.99      | 64.56      | 78.36        | 82.38             |  e90
OSTrack256      | 65.22      | 76.31      | 63.74      | 77.46        | 81.71             |  e99

conv(4,4), shared embeding;   527   OSTRack-64.04/73.13
OSTrack256      | 63.54      | 73.75      | 61.81      | 73.04        | 79.88             |   e40
OSTrack256      | 64.08      | 74.42      | 62.63      | 73.95        | 80.46             |   e50

100epoch; 200; 0.0004[70,90]
OSTrack256      | 62.12      | 72.28      | 59.00      | 72.11        | 78.91             | e30
OSTrack256      | 62.05      | 72.41      | 59.04      | 71.19        | 78.72             |  e60
OSTrack256      | 62.77      | 72.88      | 59.74      | 71.91        | 79.12             |

train all:
OSTrack256      | 62.97      | 74.64      | 60.79      | 74.14        | 80.74             |  e20
OSTrack256      | 63.88      | 75.11      | 62.54      | 75.36        | 81.41             |  e40
OSTrack256      | 64.67      | 75.53      | 64.10      | 75.64        | 81.87             |  e60   sota
OSTrack256      | 64.28      | 75.48      | 63.10      | 75.81        | 81.94             |  e100
OSTrack256      | 64.49      | 74.99      | 63.44      | 75.67        | 81.50             |   e150
OSTrack256      | 64.60      | 74.83      | 63.46      | 75.61        | 81.40             |  e180
OSTrack256      | 64.37      | 74.75      | 63.37      | 75.43        | 81.37             |  e200


1 GPU train coesot:
OSTrack256      | 62.92      | 73.75      | 61.14      | 73.39        | 79.90             |    e10
OSTrack256      | 63.18      | 73.81      | 60.57      | 72.92        | 79.84             |    e30
OSTrack256      | 61.92      | 72.86      | 59.51      | 71.77        | 79.01             |    e40
OSTrack256      | 62.02      | 72.58      | 58.81      | 71.76        | 78.95             |    e50 



train 2head: e20 64.15        
OSTrack256      | 62.52      | 73.21      | 61.02      | 72.99        | 79.44             |  e20
OSTrack256      | 62.99      | 73.70      | 61.34      | 72.83        | 79.75             |	 e30
OSTrack256      | 63.83      | 74.20      | 63.00      | 73.69        | 80.46             |   e50


2. giou/l1/focal==> 1/14/1           
OSTrack256      | 64.01      | 74.68      | 63.42      | 74.17        | 80.90             |  e50
OSTrack256      | 64.20      | 74.87      | 63.26      | 74.27        | 80.94             |  e49
OSTrack256      | 64.64      | 75.36      | 63.74      | 74.86        | 81.35             |  ep48


3.  giou/l1/focal==> 2/5/1.5
training: 
OSTrack256      | 63.64      | 74.16      | 62.58      | 73.54        | 80.27             |  e48 
OSTrack256      | 63.91      | 74.63      | 62.77      | 74.10        | 80.75             |  e50

4. train: 251; 50/60/80 decay;
e50  OSTrack256      | 63.83      | 74.20      | 63.00      | 73.69        | 80.46             |
e70  OSTrack256      | 63.91      | 74.21      | 62.86      | 73.83        | 80.34             |
e80 OSTrack256      | 63.80      | 73.99      | 62.75      | 73.63        | 80.17             |



train fe108:
 OSTrack256      | 53.18      | 65.49      | 26.08      | 80.70        | 57.55             |  e40
 OSTrack256      | 54.14      | 66.92      | 26.65      | 81.93        | 58.46             |  e48
 OSTrack256      | 54.10      | 66.81      | 26.71      | 81.79        | 58.27             |  e49
 OSTrack256      | 54.69      | 67.65      | 26.76      | 82.71        | 59.08             |  e50
new: stacked+ voxel: 40-60-80
OSTrack256      | 54.50      | 67.32      | 27.12      | 82.42        | 59.49             |  e50
OSTrack256      | 54.24      | 66.94      | 26.99      | 81.98        | 59.10             |  e80
OSTrack256      | 55.11      | 67.87      | 27.29      | 83.52        | 59.89             |  e79
OSTrack256      | 55.26      | 68.11      | 27.56      | 83.43        | 60.16             e78   best


visevent:  60
OSTrack256      | 52.35      | 64.70      | 44.46      | 68.12        | 74.03             |   e10
OSTrack256      | 52.61      | 63.98      | 45.68      | 68.57        | 73.16             |   e50
OSTrack256      | 53.12      | 64.89      | 45.82      | 69.06        | 73.81             |   e60


coesot;
OSTrack256      | 64.11      | 74.55      | 63.20      | 74.53        | 80.81             |  e60 
OSTrack256      | 64.50      | 74.95      | 63.54      | 74.83        | 81.14             |  e70

