
OSTrack256      | 51.38      | 62.56      | 44.29      | 66.84        | 71.79             | e99  best  VIsevent
OSTrack256      | 54.97      | 67.96      | 26.82      | 82.93        | 59.30             |  e100  fe108  +event image
OSTrack256      | 66.02      | 77.20      | 64.23      | 78.53        | 82.46             | e100


train all:
OSTrack256      | 57.34      | 70.21      | 50.94      | 73.70        | 79.50             |  visevent  e100
OSTrack256      | 50.50      | 59.54      | 21.14      | 78.94        | 51.54             | 100 fe108 with event-image
OSTrack256      | 65.97      | 77.99      | 65.04      | 79.17        | 83.32             | e100 coesot

OSTrack256      | 50.26      | 59.36      | 21.02      | 78.61        | 51.50             | e99 fe108
OSTrack256      | 65.80      | 77.73      | 64.94      | 78.95        | 83.16             |  coesot
OSTrack256      | 57.22      | 70.08      | 50.78      | 73.57        | 79.31             | visevent

OSTrack256      | 51.12      | 60.21      | 21.28      | 80.13        | 52.09             | fe108
OSTrack256      | 65.82      | 77.69      | 65.00      | 78.98        | 83.14             | coesot
OSTrack256      | 58.27      | 71.39      | 51.78      | 74.87        | 80.77             | visevnet


train 200
OSTrack256      | 49.33      | 57.62      | 21.55      | 76.79        | 51.22             | fe108  e160

train 100
e99
OSTrack256      | 65.65      | 77.35      | 64.87      | 78.78        | 82.83             | coesot
OSTrack256      | 45.88      | 53.12      | 18.99      | 72.79        | 46.17             | fe108
